<!DOCTYPE html>
<html>
<head>
	<title>result</title>
	<style type="text/css">
		body{
		  margin: 0;
		  padding: 0;
		  height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 900% 900%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient { 
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
		.box{
			text-align: center;
			font-size: 42px;
			font-style: oblique;
			border: 1px solid white;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="box">
		{{ prediction_text }}
	</div>

</body>
</html>